{
  "dependencies": {
    "date-fns": "^3.6.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "react-calendar": "^5.0.0",
    "react-datepicker": "^7.3.0",
    "react-router-dom": "^6.25.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  }
}
